<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="./js/main.js"></script>
    <title>Tira-teima</title>

</head>
<center>

    <body class="d1">
        <p>Tira-teima </p>
        <input type="text" placeholder="Informe a cordenada x " id="X">
        <input type="text" placeholder="Informe a cordenada y " id="Y">
        <button onclick="Desafioum()">Clique</button></p>
        <h1></h1>
        </div>


</center>
</body>

</html>