<!DOCTYPE html>
<html lang="pt-br">

<head>
        <title>Vice-Líder</title>
       
    <link rel="stylesheet" href="css/estilo.css">
       
    <script src="main.js"></script>
    </head>

<body class="d2">
            <center>
<p>Vice-Líder</p>
</center>
                    <br>
                    <input type="text" placeholder="Primeira pontuação" id="a">
                    <input type="text" placeholder="Segunda pontuação" id="b">
                    <input type="text" placeholder="Terceira pontuação" id="c">
    <button onclick="Desafiodois()">Resultado!</button>

 <h1></h1>
</body>

</html>