<head>
    <title>Zerinho ou Um</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="./js/main.js"></script>
</head>

<body class="d3">
    <center>
        <p>Zerinho ou Um</p>
        <input type="text" placeholder="Informe o número de Alice" id="alice">
        <input type="text" placeholder="Informe o número de Beto" id="beto">
        <input type="text" placeholder="Informe o número de Clara" id="clara">
        <button onclick="Desafiotres()">Resultado</button>

        <h1></h1>
    </center>
</body>

</html>