<head>
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Desafio</title>
</head>

<body class="body">
    <h1>Desafios</h1>

 
    <div class="frame">

        <a href="d1.html" target="desafios"><button>Desafio 1</button></a>

        <a href="d2.html" target="desafios"><button>Desafio 2</button></a>

        <a href="d3.html" target="desafios"><button>Desafio 3</button></a>

        
    </div><p></p>
    <iframe height="500" width="500" name="desafios" src="d1.html" frameborder="0"></iframe><p></p>


    
</body>

</html>