.body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    font-size: xx-large;
    text-align: center;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;

}
.frame{
    align-items: center;
    text-align: center;
}

.d1 {
    background-color: pink;
    color: rgb(0, 0, 0);
    border: 4px solid rgb(255, 255, 255);
    margin: 20px;
    padding: 20px;
}

.d2 {
    background-color: red;
    color: rgb(0, 0, 0);
    border: 4px solid rgb(255, 255, 255);
    margin: 20px;
    padding: 20px;
}

.d3 {
    background-color: #8A2BE2;
    color: rgb(0, 0, 0);
    border: 4px solid rgb(255, 255, 255);
    margin: 20px;
    padding: 20px;
}

button {
    background-color: #2b2b2b;
    /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 70px;
}

.button1 {
    background-color: #D3D3D3;
    color: rgb(0, 0, 0);
    border: 2px solid #DCDCDC;
}

.button1:hover {
    background-color: #DCDCDC;
    color: #D3D3D3;
}

.botoescenter {
    display: flex;
    justify-content: center;
}

.d1 {
    background-color: aquamarine;
}